sonar.projectKey=your_project_key
sonar.projectName=Your Project Name
sonar.projectVersion=1.0
sonar.sources=src  # ou le répertoire où se trouve votre code
sonar.host.url=http://localhost:9000  # L'URL de votre SonarQube
sonar.login=your_generated_token
